{
  "name": "vue-axios-2",
  "version": "1.0.0",
  "description": "A Vue plugin that wraps axios to handle http requests in components",
  "main": "index.js",
  "keywords": [
    "vue",
    "axios",
    "http",
    "rest"
  ],
  "author": "Chris Hammock",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/crshmk/vue-axios-2"
  }
}
